CHANNEL: 4
========================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #
========================================================================================================================
UNet                                          [1, 4, 256, 256]          [1, 9, 256, 256]          --
├─double_conv: 1-1                            [1, 4, 256, 256]          [1, 64, 256, 256]         --
│    └─Sequential: 2-1                        [1, 4, 256, 256]          [1, 64, 256, 256]         --
│    │    └─Conv2d: 3-1                       [1, 4, 256, 256]          [1, 64, 256, 256]         2,368
│    │    └─BatchNorm2d: 3-2                  [1, 64, 256, 256]         [1, 64, 256, 256]         128
│    │    └─ReLU: 3-3                         [1, 64, 256, 256]         [1, 64, 256, 256]         --
│    │    └─Conv2d: 3-4                       [1, 64, 256, 256]         [1, 64, 256, 256]         36,928
│    │    └─BatchNorm2d: 3-5                  [1, 64, 256, 256]         [1, 64, 256, 256]         128
│    │    └─ReLU: 3-6                         [1, 64, 256, 256]         [1, 64, 256, 256]         --
├─double_down_max: 1-2                        [1, 64, 256, 256]         [1, 128, 128, 128]        --
│    └─Sequential: 2-2                        [1, 64, 256, 256]         [1, 128, 128, 128]        --
│    │    └─MaxPool2d: 3-7                    [1, 64, 256, 256]         [1, 64, 128, 128]         --
│    │    └─double_conv: 3-8                  [1, 64, 128, 128]         [1, 128, 128, 128]        221,952
├─double_down_max: 1-3                        [1, 128, 128, 128]        [1, 256, 64, 64]          --
│    └─Sequential: 2-3                        [1, 128, 128, 128]        [1, 256, 64, 64]          --
│    │    └─MaxPool2d: 3-9                    [1, 128, 128, 128]        [1, 128, 64, 64]          --
│    │    └─double_conv: 3-10                 [1, 128, 64, 64]          [1, 256, 64, 64]          886,272
├─double_down_max: 1-4                        [1, 256, 64, 64]          [1, 512, 32, 32]          --
│    └─Sequential: 2-4                        [1, 256, 64, 64]          [1, 512, 32, 32]          --
│    │    └─MaxPool2d: 3-11                   [1, 256, 64, 64]          [1, 256, 32, 32]          --
│    │    └─double_conv: 3-12                 [1, 256, 32, 32]          [1, 512, 32, 32]          3,542,016
├─double_down_max: 1-5                        [1, 512, 32, 32]          [1, 1024, 16, 16]         --
│    └─Sequential: 2-5                        [1, 512, 32, 32]          [1, 1024, 16, 16]         --
│    │    └─MaxPool2d: 3-13                   [1, 512, 32, 32]          [1, 512, 16, 16]          --
│    │    └─double_conv: 3-14                 [1, 512, 16, 16]          [1, 1024, 16, 16]         14,161,920
├─unet_up: 1-6                                [1, 1024, 16, 16]         [1, 512, 32, 32]          --
│    └─ConvTranspose2d: 2-6                   [1, 1024, 16, 16]         [1, 512, 34, 34]          8,389,120
│    └─double_conv: 2-7                       [1, 1024, 32, 32]         [1, 512, 32, 32]          --
│    │    └─Sequential: 3-15                  [1, 1024, 32, 32]         [1, 512, 32, 32]          7,080,960
├─unet_up: 1-7                                [1, 512, 32, 32]          [1, 256, 64, 64]          --
│    └─ConvTranspose2d: 2-8                   [1, 512, 32, 32]          [1, 256, 66, 66]          2,097,408
│    └─double_conv: 2-9                       [1, 512, 64, 64]          [1, 256, 64, 64]          --
│    │    └─Sequential: 3-16                  [1, 512, 64, 64]          [1, 256, 64, 64]          1,771,008
├─unet_up: 1-8                                [1, 256, 64, 64]          [1, 128, 128, 128]        --
│    └─ConvTranspose2d: 2-10                  [1, 256, 64, 64]          [1, 128, 130, 130]        524,416
│    └─double_conv: 2-11                      [1, 256, 128, 128]        [1, 128, 128, 128]        --
│    │    └─Sequential: 3-17                  [1, 256, 128, 128]        [1, 128, 128, 128]        443,136
├─unet_up: 1-9                                [1, 128, 128, 128]        [1, 64, 256, 256]         --
│    └─ConvTranspose2d: 2-12                  [1, 128, 128, 128]        [1, 64, 258, 258]         131,136
│    └─double_conv: 2-13                      [1, 128, 256, 256]        [1, 64, 256, 256]         --
│    │    └─Sequential: 3-18                  [1, 128, 256, 256]        [1, 64, 256, 256]         110,976
├─Conv2d: 1-10                                [1, 64, 256, 256]         [1, 9, 256, 256]          585
========================================================================================================================
Total params: 39,400,457
Trainable params: 39,400,457
Non-trainable params: 0
Total mult-adds (G): 82.55
========================================================================================================================
Input size (MB): 1.05
Forward/backward pass size (MB): 581.47
Params size (MB): 157.60
Estimated Total Size (MB): 740.12
========================================================================================================================